r3d-shadow/custom-github-action/action.yml
name: "Greet Action"
description: "A GitHub Action that prints a personalized greeting message."
author: "Safeer S"

branding:  
  icon: "activity"  
  color: "blue"   

inputs:  
  message:  
    description: "The message to display in logs"  
    required: true  
  name:  
    description: "The recipient's name."
    required: true  

runs:  
  using: "docker"  
  image: "Dockerfile"
  args:  
    - ${{ inputs.name }}
    - ${{ inputs.message }}

r3d-shadow/custom-github-action/.github/workflows/greet-action.yml
- name: Greet Action
  uses: r3d-shadow/custom-github-action@1.0.1
  with:
    name: "Safeer"
    message: "Testing the Released GitHub Action!"

r3d-shadow/custom-github-action/.github/workflows/greet-action.yml
- name: Run Greet Action
  uses: ./
  with:
    name: "Safeer"
    message: "Welcome to GitHub Actions!"